# NotiPoliP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notipolihomeJ99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notipolihomeJ99/: CalendarFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_map.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notipolihomeJ99/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
